index_base.yaml (before)
site_name: 文化课攻略收集站 for 24OI

repo_name: 'Hanoist/24OI'
repo_url: 'https://github.com/Hanoist/24OI'

theme:
  name: material
  language: 'zh'
  features:
    - content.code.annotate
    - navigation.tabs
    - navigation.expand
  palette:
    - scheme: default
    - accent: indego

markdown_extensions:
  - toc:
      permalink: true
      toc_depth: 4
  - meta
  - def_list
  - attr_list
  - md_in_html
  - sane_lists
  - admonition
  - pymdownx.keys
  - pymdownx.mark
  - pymdownx.tilde
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.snippets
  - pymdownx.magiclink
  - pymdownx.superfences
  - pymdownx.inlinehilite
  - pymdownx.tabbed:
      alternate_style: true 
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.arithmatex:
      generic: true

extra_javascript:
    - javascripts/mathjax.js
    - https://polyfill.io/v3/polyfill.min.js?features=es6
    - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js

index_base.yaml (after)
site_name: 文化课攻略收集站 for 24OI

repo_name: 'Hanoist/24OI'
repo_url: 'https://github.com/Hanoist/24OI'

theme:
  name: material
  language: 'zh'
  features:
    - content.code.annotate
    - navigation.tabs
    - navigation.expand
  palette:
    - scheme: default
    - accent: indego

markdown_extensions:
  - toc:
      permalink: true
      toc_depth: 4
  - meta
  - def_list
  - attr_list
  - md_in_html
  - sane_lists
  - admonition
  - pymdownx.keys
  - pymdownx.mark
  - pymdownx.tilde
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.snippets
  - pymdownx.magiclink
  - pymdownx.superfences
  - pymdownx.inlinehilite
  - pymdownx.tabbed:
      alternate_style: true 
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.arithmatex:
      generic: true

extra_javascript:
    - javascripts/mathjax.js
    - https://polyfill.io/v3/polyfill.min.js?features=es6
    - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js

nav:
- 关于站点:
    - 首页: 'index.md'
    - 更新日志: 'log.md'
    - 贡献: 'contributing.md'
- 学习资料: 'file.md'
- 寄语 : 'message.md'

index_base.yaml (diff)
@@ -46,3 +46,11 @@ extra_javascript:
     - javascripts/mathjax.js
     - https://polyfill.io/v3/polyfill.min.js?features=es6
     - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
+
+nav:
+- 关于站点:
+    - 首页: 'index.md'
+    - 更新日志: 'log.md'
+    - 贡献: 'contributing.md'
+- 学习资料: 'file.md'
+- 寄语 : 'message.md'
